@import 'colors';

.container {
  
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  background-color: $backGround;
  margin-top: 100px;
}
.header {
  padding: 5px 20px;
  height: 100px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  z-index: 2;
}
.backButton {
  position: absolute;
  left: -20%;
  top: 0%;
  background: white;
  padding: 5px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.navigation {
  margin-right: 20px;
  display: flex;
  flex: 0.5;
  justify-content: space-evenly;

  a.activate {
    color: $orange;
    cursor: default;
    pointer-events: none;
  }
  a:hover {
    color: $orange;
  }
}

.pagination {
  margin-top: 15px;
  display: flex;
  // width: 90%;
  flex-direction: row;
  // background: white;
  justify-content: center;
  align-items: center;

  .pages.activePage {
    background: $orange;
    color: white;
  }
  .pages {
    border: 1px solid $orange;
    color: $orange;
    padding: 15px;
    background-color: white;
  
    cursor: pointer;
 

  }
  .pages:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .pages:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .pages:not(.pages:last-child) {
    border-right: none;
  }
  .pages:hover {
    background: $orange;
    color: white;
  }
}

.backButton:hover {
  background: $orange;
}
.individualBlog {
  width: 60% !important;
  display: flex;
  flex-direction: column;
  
  
  justify-content: center;
  position: relative;
  
  h1 {
    margin-bottom: 30px;
    text-transform: capitalize;
    // text-align: center;
    
  }
  p {
   
    color: $textColor;
  }
}

.cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,350px);
  list-style: none;
  justify-content: center;
  grid-gap: 20px;
  cursor: pointer;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 7px;
  flex-direction: column;
  background-color: white;
  transition: transform 0.3s ease;
  div {
      width: 100%;
      height: 300px;
      padding: 0px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p:first-child {
          color: $orange;
          font-size: 18px;
          // margin: 20px 0px;
          // height: 60px;
      }
      p:not(p:first-child) {
          font-size: 14px;
          line-height: 26px;
      }

      div {
          width: 100%;
          padding: 0px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start !important;
          align-items: flex-start;
      }
      span {
          font-size: 12px;
          font-weight: 900;
          margin-left: 4px;
      }
     
  }
  
}
.card:hover {
  transform: scale(1.008);
  outline: 1px solid $orange;
}
.btn {
  margin-top: 20px;
  padding: 10px 15px;
  width: 100%;
  border-top: 1px solid $orange;
  text-transform: capitalize;
}


@media (max-width:780px) {
  .cardContainer {
      grid-template-columns: repeat(auto-fit,320px);
      padding-left: 0px;
  }
}

@media (max-width:500px) {
  .container {
      padding: 0;
      
  }
  .backButton {
    left: 0%;
    top: -4%;
    z-index: 3;
  }
  .individualBlog {
    width: 100% !important;
    padding: 20px;
    margin-top: 30px;
   
  }
}
